Company Sector Points 
JPMC Finance +0.91 
Microsoft Software +4.11 
L&T Conglomerate +2.69 
Amazon Conglomerate +14.38 
Google Software +1.78 
BAE Defense -0.36 
Lockheed Defense +6.81 
TCS Software +0.05 
Walmart Retail +2.19 
Target Retail +4.30 
Exxon Oil +4.30 
Chevron Oil +13.32 
BP Oil +0.78 
Gulf Oil +0.25 
GoldmanSachs Finance +5.09 
PnG FMCG +0.99 
JohnsonNJohnson FMCG -0.38 
Nestle FMCG -0.86 
Sears Retail -5.01 
JCPenney Retail -3.06 
Boeing Defense +0.25 
Citadel Finance -1.43 
BridgeWater Finance +0.33 
GE Conglomerate +1.14 
HoneyWell Conglomerate +2.37 
ONGC Oil +3.95 
Unilever FMCG +0.30 
Intel Semiconductor -3.62 
Nvidia Semiconductor +1.43 
Qualcomm Semiconductor -2.40 
Arm Semiconductor +4.52 
Samsung Conglomerate -0.38 
LG Conglomerate +0.61 
BoA Finance +0.51 
CapitalOne Finance +1.76 
Raytheon Defense +0.78 
Microsemi Semiconductor +6.32 
Gamestop Retail +0.20 
Meta Software -0.88 
SinoPec Oil +0.31 
Saab Defense -1.28 
Dassault Defense +0.74 
Airbus Defense +0.51 
Snap Software +0.18 
TSMC Semiconductor -0.18 
CocoCola FMCG -0.01 
Pepsico FMCG -0.14 
Kohls Retail -0.86 
